{
  "name": "egg-logrotater",
  "version": "1.0.1",
  "description": "logrotater for egg",
  "eggPlugin": {
    "name": "logrotater",
    "dep": [
      "schedule"
    ]
  },
  "keywords": [
    "egg",
    "plugin"
  ],
  "dependencies": {
    "co": "^4.6.0",
    "moment": "^2.14.1",
    "mz": "^2.4.0"
  },
  "files": [
    "agent.js",
    "app",
    "config",
    "app.js"
  ],
  "devDependencies": {
    "autod": "2",
    "egg": "*",
    "egg-bin": "1",
    "egg-ci": "1",
    "egg-mock": "*",
    "eslint": "3",
    "eslint-config-egg": "3",
    "glob": "6",
    "pedding": "1",
    "should": "8",
    "supertest": "1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "npm run lint && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint --ext js --fix test app config *.js",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "4, 6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg-logrotater.git"
  },
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "homepage": "https://github.com/eggjs/egg-logrotater#readme",
  "author": "tianyi.jiangty",
  "license": "MIT"
}
